# Clean_Digital_Mobile

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yuliia_koba/clean_digital_mobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuliia_koba/clean_digital_mobile/activities/: CreateEventActivity.java  EditClientActivity.java  LoginActivity.java  MainActivity.java  QRCodeActivity.java  RegisterActivity.java  RestorePasswordActivity.java  SplashActivity.java  UpdatePasswordActivity.java  WashMachinesActivity.java
app/src/main/java/com/yuliia_koba/clean_digital_mobile/adapters/: EventsAdapter.java  LaundriesAdapter.java  WashMachinesAdapter.java
app/src/main/java/com/yuliia_koba/clean_digital_mobile/fragments/: EventsFragment.java  LaundriesFragment.java  RatingDialogFragment.java  SettingsFragment.java  UserInfoFragment.java
app/src/main/java/com/yuliia_koba/clean_digital_mobile/models/: AdditionalMode.java  ApiError.java  AuthMeta.java  Constants.java  Event.java  EventPagination.java  Laundry.java  LaundryActions.java  LaundryPagination.java  LoginRequest.java  Mode.java  Pagination.java  PayForEvent.java  RateEvent.java  RegisterRequest.java  RestorePasswordRequest.java  Status.java  User.java  WashMachine.java  WashMachinePagination.java
app/src/main/java/com/yuliia_koba/clean_digital_mobile/services/: AuthService.java  ClientService.java  EventService.java  LaundryService.java  PreferencesService.java  PushNotificationService.java
app/src/main/java/com/yuliia_koba/clean_digital_mobile/utils/: Utils.java
app/src/main/java/com/yuliia_koba/clean_digital_mobile/view_models/: CreateEventViewModel.java  EditClientViewModel.java  EventsViewModel.java  LaundriesViewModel.java  LoginViewModel.java  RegisterViewModel.java  RestorePasswordViewModel.java  UpdatePasswordViewModel.java  UserInfoViewModel.java  (+1 more)
app/src/main/res/layout/: activity_create_event.xml  activity_edit_client.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_restore_password.xml  activity_splash.xml  activity_update_password.xml  activity_wash_machines.xml  event_tile.xml  fragment_events.xml  fragment_laundries.xml  fragment_rating_dialog.xml  fragment_settings.xml  fragment_user_info.xml  laundry_tile.xml  wash_machine_tile.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/yuliia_koba/clean_digital_mobile/: ExampleUnitTest.java
(+23 files in other folders)
