<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/event_tile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="16dp"
            android:elevation="8dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_event_24"
                android:layout_marginRight="16dp"
                app:tint="@color/design_default_color_primary"
                />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/id"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="@color/design_default_color_primary_variant" />

                    <TextView
                        android:id="@+id/event_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/id"
                        android:paddingStart="8dp"
                        android:textColor="@color/design_default_color_primary"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="8dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/washing_machine"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="@color/design_default_color_primary_variant"/>

                    <TextView
                        android:id="@+id/washMachine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/id"
                        android:paddingStart="8dp"
                        android:textColor="@color/design_default_color_primary"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/temperature"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="@color/design_default_color_primary_variant"/>

                    <TextView
                        android:id="@+id/temperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/id"
                        android:paddingStart="8dp"
                        android:textColor="@color/design_default_color_primary"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/spinning_speed"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="@color/design_default_color_primary_variant"/>

                    <TextView
                        android:id="@+id/spinning"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/id"
                        android:paddingStart="8dp"
                        android:textColor="@color/design_default_color_primary"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mode"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="@color/design_default_color_primary_variant"/>

                    <TextView
                        android:id="@+id/mode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/id"
                        android:paddingStart="8dp"
                        android:textColor="@color/design_default_color_primary"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/additional_mode"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="@color/design_default_color_primary_variant"/>

                    <TextView
                        android:id="@+id/additionalMode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/id"
                        android:paddingStart="8dp"
                        android:textColor="@color/design_default_color_primary"/>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/time_begin"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="@color/design_default_color_primary_variant"/>

                    <TextView
                        android:id="@+id/timeBegin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/id"
                        android:paddingStart="8dp"
                        android:textColor="@color/design_default_color_primary"/>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/time_end"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="@color/design_default_color_primary_variant"/>

                    <TextView
                        android:id="@+id/timeEnd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/id"
                        android:paddingStart="8dp"
                        android:textColor="@color/design_default_color_primary"/>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/paid_status"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="@color/design_default_color_primary_variant"/>

                    <TextView
                        android:id="@+id/paidStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/id"
                        android:paddingStart="8dp"
                        android:textColor="@color/design_default_color_primary"/>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/paid_bonuses"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="@color/design_default_color_primary_variant"/>

                    <TextView
                        android:id="@+id/paidBonuses"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/id"
                        android:paddingStart="8dp"
                        android:textColor="@color/design_default_color_primary"/>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/paid_money"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="@color/design_default_color_primary_variant"/>

                    <TextView
                        android:id="@+id/paidMoney"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/id"
                        android:paddingStart="8dp"
                        android:textColor="@color/design_default_color_primary"/>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/rating"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="@color/design_default_color_primary_variant"/>

                    <TextView
                        android:id="@+id/rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/id"
                        android:paddingStart="8dp"
                        android:textColor="@color/design_default_color_primary"/>



                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


        <ProgressBar
            android:id="@+id/event_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/pay_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"

            android:text="@string/pay"
            />
        <Button
            android:id="@+id/take_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="@string/take" />
    </LinearLayout>

</RelativeLayout>